
m2bbs = Handler(send_spec='tcp://127.0.0.1:9995',
                    send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                    recv_spec='tcp://127.0.0.1:9994', recv_ident='')


main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05"
    access_log="/logs/access.log"
    error_log="/logs/error.log"
    chroot="./"
    pid_file="/run/mongrel2.pid"
    default_host="localhost"
    name="main"
    port=6767
    hosts=[
        Host(name="localhost", routes={
            '@bbs': m2bbs
            '/bbs/': Dir(base='html/', 
                        index_file='index.html', 
                        default_ctype='text/plain')

        })
    ]
)

settings = {"zeromq.threads": 1}

servers = [main]


